# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# RDS_MYSQL_DB_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=


# DB_USER=admin
# DB_HOST=database-1.cb8a6gcooyp5.us-east-1.rds.amazonaws.com
# DB_PASSWORD=Pene1234
# DB_DATABASE=cargram

LARAVEL=http://localhost:8000
NEXT=http://localhost:3000

# `openssl rand -base64 32`
# AUTH_SECRET=
# AUTH_URL=http://lcoalhost/api/auth

# NEXTAUTH_SECRET=aaddc56b9be989e78bdcea9c88fc9aa0
# NEXTAUTH_URL=http://lcoalhost/