
# LARAVEL=http://localhost:8000
# LARAVEL=https://cargram.asalamero.dawmor.cloud
LARAVEL=https://backtfg-production-2112.up.railway.app
# NEXT=http://localhost:3000
NEXT=https://www.cargram.asalamero.dawmor.cloud
# Esta api key es de prueba tiene un limite de conexiones diarias
# Lo cual significa que no vale la pena tomarla prestada...
NEWS_API_KEY=49f1e17a79bf45e883380b869a93eb33


# `openssl rand -base64 32`
# AUTH_SECRET=
# AUTH_URL=http://lcoalhost/api/auth

# NEXTAUTH_SECRET=aaddc56b9be989e78bdcea9c88fc9aa0
# NEXTAUTH_URL=http://lcoalhost/